# sevenfood-payment-api

./: README.md  pom.xml
jsonserver/: clients.json
postgres/: docker-compose.yml
src/main/java/br/com/postech/sevenfoodpay/: Run.java
src/main/java/br/com/postech/sevenfoodpay/application/api/v1/dto/request/: PaymentRequest.java
src/main/java/br/com/postech/sevenfoodpay/application/api/v1/dto/response/: ClientResponse.java
src/main/java/br/com/postech/sevenfoodpay/application/api/v1/mapper/: PaymentApiMapper.java
src/main/java/br/com/postech/sevenfoodpay/application/api/v1/resources/: PaymentResource.java
src/main/java/br/com/postech/sevenfoodpay/application/database/mapper/: PaymentMapper.java
src/main/java/br/com/postech/sevenfoodpay/core/domain/: PaymentDomain.java
src/main/java/br/com/postech/sevenfoodpay/core/dto/: PaymentCreateDTO.java
src/main/java/br/com/postech/sevenfoodpay/core/ports/in/: PaymentPort.java
src/main/java/br/com/postech/sevenfoodpay/core/service/: PaymentService.java
src/main/java/br/com/postech/sevenfoodpay/gateway/client/: ClientWebClient.java
src/main/java/br/com/postech/sevenfoodpay/gateway/dto/: OrderResponse.java
src/main/java/br/com/postech/sevenfoodpay/gateway/order/: OrderWebClient.java
src/main/java/br/com/postech/sevenfoodpay/infraestruture/entities/: PaymentEntity.java
src/main/java/com/mercadopago/sample/api/v1/: PaymentResource.java
src/main/java/com/mercadopago/sample/dto/: OrderDTO.java  PayerDTO.java  PayerIdentificationDTO.java  PaymentCreateDTO.java  PaymentMethod.java  PixPaymentDTO.java  ProductDTO.java
src/main/java/com/mercadopago/sample/dto/request/: OrderDTO.java  PayerIdentificationRequest.java  PayerRequest.java  PaymentRequest.java
src/main/java/com/mercadopago/sample/dto/response/: ClientResponse.java  PaymentResponse.java
src/main/java/com/mercadopago/sample/exception/: Advisor.java
src/main/java/com/mercadopago/sample/model/domain/: AuditDomain.java  Status.java
src/main/java/com/mercadopago/sample/model/entities/: PaymentEntity.java
src/main/java/com/mercadopago/sample/model/repositories/: PaymentRepository.java
src/main/java/com/mercadopago/sample/service/: ClientWebClient.java  OrderWebClient.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/mercadopago/sample/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__product_category.sql
src/main/resources/templates/: index.html
src/test/java/br/com/postech/sevenfoodpay/repository/: PaymentRepositoryTest.java
src/test/java/br/com/postech/sevenfoodpay/resources/: PaymentResourcesTest.java
src/test/java/br/com/postech/sevenfoodpay/service/: PaymentServiceTest.java
src/test/resources/: application-test.properties
